<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="materialize.min.css">
    <link rel="stylesheet" href="sweetalert2.min.css">
</head>
<body>
    <div class="container">
        <form class="Center-aling">
            <h3>Loding</h3>
            <div class="imput-field col s3">
        <label for="password">Usuario</label>
        <input id="Usuario" name="Usuario" type="text">
        </div>
            <div class="imput-field col s3">
                <div class="">
                <label for="">Contraseña</label>
                <input id="Contraseña" name="password" type="password">
            </div>
            <div>
                <input id="Entrada" type="button" value="ENTRADA">
            </div>
            
          </Form>
            
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/sweetalert2.min.js"></script>
    <script src="./js/accion.js"></script>
    <script src="./js/materialize.min.js"></script>
</body>
</html>